D:\C#\Cau4\bin\Debug\net8.0\appsettings.Development.json
D:\C#\Cau4\bin\Debug\net8.0\appsettings.json
D:\C#\Cau4\bin\Debug\net8.0\Cau4.staticwebassets.runtime.json
D:\C#\Cau4\bin\Debug\net8.0\Cau4.exe
D:\C#\Cau4\bin\Debug\net8.0\Cau4.deps.json
D:\C#\Cau4\bin\Debug\net8.0\Cau4.runtimeconfig.json
D:\C#\Cau4\bin\Debug\net8.0\Cau4.dll
D:\C#\Cau4\bin\Debug\net8.0\Cau4.pdb
D:\C#\Cau4\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\C#\Cau4\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\C#\Cau4\bin\Debug\net8.0\System.Net.Http.Json.dll
D:\C#\Cau4\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\C#\Cau4\bin\Debug\net8.0\System.Text.Json.dll
D:\C#\Cau4\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\C#\Cau4\obj\Debug\net8.0\Cau4.csproj.AssemblyReference.cache
D:\C#\Cau4\obj\Debug\net8.0\Cau4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Cau4\obj\Debug\net8.0\Cau4.AssemblyInfoInputs.cache
D:\C#\Cau4\obj\Debug\net8.0\Cau4.AssemblyInfo.cs
D:\C#\Cau4\obj\Debug\net8.0\Cau4.csproj.CoreCompileInputs.cache
D:\C#\Cau4\obj\Debug\net8.0\Cau4.MvcApplicationPartsAssemblyInfo.cache
D:\C#\Cau4\obj\Debug\net8.0\Cau4.RazorAssemblyInfo.cache
D:\C#\Cau4\obj\Debug\net8.0\Cau4.RazorAssemblyInfo.cs
D:\C#\Cau4\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\Cau4\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\Cau4\obj\Debug\net8.0\staticwebassets\msbuild.Cau4.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\Cau4\obj\Debug\net8.0\staticwebassets\msbuild.build.Cau4.props
D:\C#\Cau4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Cau4.props
D:\C#\Cau4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Cau4.props
D:\C#\Cau4\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\Cau4\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\C#\Cau4\obj\Debug\net8.0\scopedcss\bundle\Cau4.styles.css
D:\C#\Cau4\obj\Debug\net8.0\scopedcss\projectbundle\Cau4.bundle.scp.css
D:\C#\Cau4\obj\Debug\net8.0\Cau4.csproj.Up2Date
D:\C#\Cau4\obj\Debug\net8.0\Cau4.dll
D:\C#\Cau4\obj\Debug\net8.0\refint\Cau4.dll
D:\C#\Cau4\obj\Debug\net8.0\Cau4.pdb
D:\C#\Cau4\obj\Debug\net8.0\Cau4.genruntimeconfig.cache
D:\C#\Cau4\obj\Debug\net8.0\ref\Cau4.dll
